# SECURITY
MALCOLM_SECRET=I_AM_AETHORIAN
MALCOLM_JWT_ALG=HS256
MALCOLM_JWT_TTL_HOURS=24
FLASK_SECRET=another_random_secret


# API KEYS (JSON object mapping key -> user label)
MALCOLM_API_KEYS={"KEY_COSMIC_ALPHA":"UserAlpha","KEY_OMEGA_ROOT":"OmegaMaster","KEY_UNITY_SOURCE":"CoreNode"}


# CORS
CORS_ORIGINS=*
CORS_ALLOW_ORIGIN=*


# Streams (optional JSON to override/extend defaults)
MALCOLM_STREAMS={}


# Version label
MALCOLM_VERSION=Î©.0.0